<!doctype html>
<html>

<head>

  {% block head %}
  <link rel="shortcut icon" href="{{url_for('static', filename = 'favicon.ico')}}">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <title>{% block title %}{% endblock %} - My Webpage</title>
  {% endblock %}

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(36, 239, 225);
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    #page-container {
      position: relative;
      min-height: 40vh;
    }

    #content-wrap {
      padding-bottom: 3.5rem;
    }

    #footer {
      background-color: white;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 5%;
      text-align: center;
    }
  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">shir's library</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/books">books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/customers">customers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/loans">loans</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="content">{% block content %}{% endblock %}</div>
  <div id="page-container"></div>
  <div id="content-wrap"></div>

  <div id="footer">
    {% block footer %}
    &copy; All Rights Reserved to <a href="">shir epshtain</a> 2022
    {% endblock %}
  </div>

</body>

</html>